artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 53956
model_uuid: b025091d06564f03a58ffcea522083f0
run_id: 117e927d7f7044438aa656e6a3abf8e2
utc_time_created: '2025-01-14 06:29:16.278253'
