artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 79260
model_uuid: ceb95a2333c147cd9db3c7b38940b9f2
run_id: ef5ce8820cc641909e12ddc75f237e68
utc_time_created: '2025-01-14 06:20:38.913541'
